<!DOCTYPE html>
<html>
    <head>
        
      
        <title>webpage</title>
        <style>
            body{
                width: 100%;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif; 
               
                margin-left: 50px;
                margin-top:20px; 
                display: flex;
                flex-direction: column;        
            }
            .top{
                text-align: center;
                color:#c3c7c5;
                line-height: 15px;
                            
            }
            p ,h2{
                line-height: 15px;
            }
            h1{
                color:black;
                text-align:center;
                font-family: corbel;
            }
            .tophead{
                font-size: 31px;
                font-family: corbel;
              
            }
        
                img{
                 position: absolute;
                 right:10px;
                 bottom:12px;
                }
                .team{
                box-shadow: 2px 2px 10px 10px  #dad4d4;
                border-radius: 12px 12px;
                border-top:5px solid rgb(240, 20, 20);
                padding:15px 15px;
                width:25%;
                height:200px;
                line-height: 2px;
                position: relative;
                }
                .supervisor{
                box-shadow: 2px 2px 10px 10px  #dad4d4;
                border-radius: 12px 12px;
                border-top:5px solid rgb(240, 20, 20);
                padding:15px 15px;
                width:25%;
                height:200px;
                position: relative;
                border-top:5px solid rgb(68, 184, 219);
                }
                .calculator{
                box-shadow: 2px 2px 10px 10px  #dad4d4;
                border-radius: 12px 12px;
                border-top:5px solid rgb(240, 20, 20);
                padding:15px 15px;
                width:25%;
                height:200px;
                position: relative;
               border-top:5px solid rgb(9, 117, 150);
                }
                .karma{
                box-shadow: 2px 2px 10px 10px  #dad4d4;
                border-radius: 12px 12px;
                border-top:5px solid rgb(240, 20, 20);
                padding:15px 15px;
                width:25%;
                height:200px;
                line-height: 2px;
                position: relative;
                border-top:5px solid orange;
                }
                @media screen and (max-width:100%) {
                .team{
                    top:30px;
                    left:350px;
                }
                .supervisor{
                    left:50px;
                    bottom:20px;
                }
                .calculator{
                    left:650px;
                    bottom:250px;
                }
                .karma{
                    left:350px;
                    bottom:400px;
                }
                }
              @media screen and (min-width:600px) {
                .team{
                    top:30px;
                    left:350px;
                }
                .supervisor{
                    left:50px;
                    bottom:20px;
                }
                .calculator{
                    left:650px;
                    bottom:250px;
                }
                .karma{
                    left:350px;
                    bottom:400px;
                }
                  
                  
              }

             
            
           
           
            
            

            </style>
    </head>
    <body>
      
        <div class="top">
        <div class="tophead">
        <p>Reliable, efficient delivery</p>
        </div>
        <h1>Powered by Technology</h1>
        <p>Our Artificial intelligence powered tools use millions of project data</p>
        <p>points to ensure that your project is successful</p>
        </div>
     
      

       
        <div class="team">
        <h2>Team builder</h2>
        <p>Scans our talent network to create the optimal team </p>
        for your project
        <img src="E:\KTS INTERN\KTS\icons\icon-team-builder.svg" ></p>
        </div>
 
    
       
            <div class="supervisor">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadbacks</p>
        <img src="E:\KTS INTERN\KTS\icons\icon-supervisor.svg">
    </div>
       

        <div class="calculator">
        <h2>Calculator</h2>
        <p>Uses data from paast projects to provide better</p> <p>delivery estimates
        <img src="E:\KTS INTERN\KTS\icons\icon-calculator.svg"></p>
        </div>
       

        
        <div class="karma">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p><p>
        <img src="E:\KTS INTERN\KTS\icons\icon-karma.svg"></p>
        </div>
   
        
    </body>
</html>